Task 1


1.1
SELECT * FROM `3`.products;


1.2
SELECT name, phone FROM shippers;
____________________________________


Task 2


SELECT 
    AVG(price) AS average_price,
    MAX(price) AS max_price,
    MIN(price) AS min_price
FROM `3`.products;


____________________________________


Task 3


SELECT DISTINCT category_id, price
FROM `3`.products
ORDER BY price DESC
LIMIT 10;
____________________________________


Task 4


SELECT COUNT(*) AS products_count
FROM `3`.products
WHERE price >= 20 AND price < 100;
;
____________________________________


Task 5


SELECT
    supplier_id,
    COUNT(*) AS total_products,
    AVG(price) AS average_price
FROM `3`.products
GROUP BY supplier_id;